# Batch-Trello

./: .gitignore  pom.xml
src/main/java/br/com/tenorio/stephano/: BatchTrelloApplication.java
src/main/java/br/com/tenorio/stephano/base/: BaseRest.java
src/main/java/br/com/tenorio/stephano/config/: AsyncConfig.java  DatabaseConfig.java
src/main/java/br/com/tenorio/stephano/controller/: ExecutionController.java
src/main/java/br/com/tenorio/stephano/entity/: Demand.java  Execution.java
src/main/java/br/com/tenorio/stephano/model/: AttachmentsByType.java  Badges.java  Board.java  Boards.java  Card.java  Card_.java  Comment.java  Comment_.java  ContextOn.java  Data.java  DescData.java  Display.java  Emoji.java  Entities.java  Entity.java  Label.java  LastCommentScua.java  Limits.java  List.java  MarketingOptIn.java  Member.java  MemberCreator.java  MemberCreator_.java  MessagesDismissed.java  Orgs.java  PerAction.java  Prefs.java  Reactions.java  TextData.java  TotalPerMember.java  TotalPerMember_.java  Trello.java  UniquePerAction.java
src/main/java/br/com/tenorio/stephano/repository/: DemandRepository.java  ExecutionRepository.java
src/main/java/br/com/tenorio/stephano/schedule/: JobsSchedules.java
src/main/java/br/com/tenorio/stephano/service/: DemandService.java  ExecutionService.java  ScuaService.java  TrelloRestService.java
src/main/resources/: application.properties
src/test/java/br/com/tenorio/stephano/service/: ScuaServiceTest.java
